EScooter.CustomerFrontend/CustomerView.xaml

<Window x:Class="EScooter.CustomerFrontend.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EScooter.CustomerFrontend"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_titleLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Customer: ID" FontSize="30"/>
        <ListBox x:Name="_scootersListBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" DisplayMemberPath="Id"/>
        <GroupBox x:Name="groupBox" Grid.Column="3" Header="Scooter information" Grid.Row="3" Padding="10">
            <DockPanel LastChildFill="False">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Id:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Id}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Battery level:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.BatteryLevel}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Latitude:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Latitude}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Longitude:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Longitude}" HorizontalContentAlignment="Right"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <Button x:Name="button" Content="Button" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
