EScooter.CustomerFrontend/CustomerView.xaml

<Window x:Class="EScooter.CustomerFrontend.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EScooter.CustomerFrontend"
        xmlns:conv="clr-namespace:EScooter.CustomerFrontend.Converters"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800" Loaded="WindowLoaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_titleLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Customer: ID" FontSize="30"/>
        <ListBox x:Name="_scootersListBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" DisplayMemberPath="Id" ItemsSource="{Binding Scooters}"/>
        <GroupBox Grid.Column="3" Header="Scooter Information" Grid.Row="3" Padding="10">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Id:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Id}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Battery level:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.BatteryLevel}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Latitude:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Latitude}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Longitude:"/>
                    <Label Content="{Binding ElementName=_scootersListBox, Path=SelectedItem.Longitude}" HorizontalContentAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.Row="5" Visibility="{Binding CurrentRent.IsAbsent, Converter={StaticResource BoolToVisibility}}">
            <Button Content="Rent this scooter!" IsEnabled="{Binding ElementName=_scootersListBox, Path=SelectedItems.Count}" Click="RentScooterClicked"/>
        </StackPanel>
        <GroupBox Header="Ongoing Rent" Grid.Column="3" Grid.Row="5" Padding="10" Visibility="{Binding CurrentRent.IsPresent, Converter={StaticResource BoolToVisibility}}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Id:"/>
                    <Label Content="{Binding CurrentRent.Value.Id}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Started:"/>
                    <Label Content="{Binding CurrentRent.Value.StartTime}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Scooter Id:"/>
                    <Label Content="{Binding CurrentRent.Value.ScooterId}" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <Button Content="Stop the ongoing rent" Click="StopRentClicked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
