EScooter.CustomerFrontend/HomeView.xaml

<Window x:Class="EScooter.CustomerFrontend.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EScooter.CustomerFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="Customer selection" FontSize="30"/>
        <ListBox x:Name="_customersListBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" DisplayMemberPath="Id" />
        <Button Grid.Row="5" Grid.Column="2" Content="Refresh" Click="RefreshClicked"/>
        <Button Grid.Row="5" Grid.Column="4" Content="Login" Click="LoginClicked" IsEnabled="{Binding ElementName=_customersListBox, Path=SelectedItems.Count}"/>
    </Grid>
</Window>
